# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

CONFIG_BT_BAS=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_QUEUE_SIZE=3
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n

CONFIG_ZMK_DONGLE_DISPLAY_WPM=n

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



# MOUSE
CONFIG_ZMK_MOUSE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

#macos logo open this config
#CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# USB Spoofing
CONFIG_ZMK_KEYBOARD_NAME="Elite Keyboard"
CONFIG_USB_DEVICE_VID=0x03f0
CONFIG_USB_DEVICE_PID=0x034a
CONFIG_USB_DEVICE_MANUFACTURER="Chicony"
#CONFIG_ZMK_USB_BOOT=y
